networks: {tnet: {external: true}}

services:
  postgres:
    image: postgres:17.4
    restart: never
    env_file: ./infra/env/${STACK:-prod}.env   # env
    environment:
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-postgres}
      POSTGRES_DB: ${DB_NAME:-postgres}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - /mnt/HC_Volume_102520323/loylvolume/pgdata:/var/lib/postgresql/data
    networks: [tnet]

  redis:
    image: redis:8-alpine
    restart: always
    networks: [tnet]
